<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books.csv+ (Multiple Connections)' inline='true' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1srxqr00lppfgr1da6cs30ifneqb'>
            <connection class='textscan' directory='C:/Users/LENOVO LEGION GAMING/Downloads' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.03cx3zp11ih7rq15ii60x046w1iq'>
            <connection class='textscan' directory='C:/Users/LENOVO LEGION GAMING/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1srxqr00lppfgr1da6cs30ifneqb' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.03cx3zp11ih7rq15ii60x046w1iq' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_906630959253053442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My index' datatype='integer' name='[Calculation_906630959255515139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My total' datatype='integer' name='[Calculation_906630959255662596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my rank' datatype='integer' name='[Calculation_906630959255887877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_906630959255662596],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_906630959256604680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_906630959255662596]/[My total (copy)_906630959256371206]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_906630959256727561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_906630959255515139]*[Calculation_906630959256604680]))*[Calculation_906630959255887877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_906630959257264138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_906630959255515139]*[Calculation_906630959256604680]))*[Calculation_906630959255887877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my average rating' datatype='real' name='[Calculation_906630959268253710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_906630959268454415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text reviews' datatype='real' name='[Calculation_906630959268851728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My total max' datatype='integer' name='[My total (copy)_906630959256371206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_E776369055614080B70ED4359D012E06]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
      </datasources>
      <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
        <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
        <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
        <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]'>
            <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Authors</run>
                <run><![CDATA[
<[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Authors by total books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:authors:nk]</rows>
        <cols>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='my average rating' datatype='real' name='[Calculation_906630959268253710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630959268253710]' derivation='Sum' name='[sum:Calculation_906630959268253710:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268253710:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average rating&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268253710:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Books by publication date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]</rows>
        <cols>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Language code&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language code&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of pages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Number of pages' datatype='real' name='[Calculation_906630959268454415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906630959268454415]' derivation='Sum' name='[sum:Calculation_906630959268454415:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268454415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of pages&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268454415:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publicaton date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication date&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total book'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publishers by total book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:publisher:nk]</rows>
        <cols>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ratings count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='My ratings count' datatype='real' name='[Calculation_906630959253053442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906630959253053442]' derivation='Sum' name='[sum:Calculation_906630959253053442:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959253053442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings count&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959253053442:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='Text reviews' datatype='real' name='[Calculation_906630959268851728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630959268851728]' derivation='Sum' name='[sum:Calculation_906630959268851728:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</column>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268851728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text reviews&#10;&lt;</run>
                <run>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959268851728:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Titles by rating count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='My ratings count' datatype='real' name='[Calculation_906630959253053442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906630959253053442]' derivation='Sum' name='[sum:Calculation_906630959253053442:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959253053442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959253053442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]</rows>
        <cols>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[sum:Calculation_906630959253053442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 language codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
          </datasources>
          <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
            <column caption='My index' datatype='integer' name='[Calculation_906630959255515139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My total' datatype='integer' name='[Calculation_906630959255662596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my rank' datatype='integer' name='[Calculation_906630959255887877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_906630959255662596],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_906630959256604680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_906630959255662596]/[My total (copy)_906630959256371206]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_906630959256727561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_906630959255515139]*[Calculation_906630959256604680]))*[Calculation_906630959255887877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_906630959257264138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_906630959255515139]*[Calculation_906630959256604680]))*[Calculation_906630959255887877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My total max' datatype='integer' name='[My total (copy)_906630959256371206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906630959255662596]' derivation='User' name='[usr:Calculation_906630959255662596:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_906630959256727561]' derivation='User' name='[usr:Calculation_906630959256727561:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255515139]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[My total (copy)_906630959256371206]' ordering-type='Field'>
                <order field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[language_code]' />
                <order field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959256604680]' ordering-type='Rows' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255662596]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255887877]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_906630959257264138]' derivation='User' name='[usr:Calculation_906630959257264138:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255515139]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[My total (copy)_906630959256371206]' ordering-type='Field'>
                <order field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[language_code]' />
                <order field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959256604680]' ordering-type='Rows' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255662596]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Calculation_906630959255887877]' ordering-field='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]' />
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]' />
              <text column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[usr:Calculation_906630959255662596:qk:1]' />
              <path column='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:language_code:nk]</run>
                <run fontalignment='1'>&gt;    &lt;</run>
                <run fontalignment='1'>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[usr:Calculation_906630959255662596:qk:1]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[usr:Calculation_906630959256727561:qk:21]</rows>
        <cols>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[usr:Calculation_906630959257264138:qk:14]</cols>
        <show-full-range>
          <column>[federated.051swek0ip1fhh1cv3zk90zbo8j3].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books.csv+ (Multiple Connections)' name='federated.051swek0ip1fhh1cv3zk90zbo8j3' />
      </datasources>
      <datasource-dependencies datasource='federated.051swek0ip1fhh1cv3zk90zbo8j3'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='47' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='34' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='18' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                  <zone h='98476' id='12' type-v2='layout-basic' w='99136' x='432' y='762'>
                    <zone h='30142' id='3' name='Authors by total books' w='37247' x='432' y='25381'>
                    </zone>
                    <zone h='43715' id='5' name='Publishers by total book' w='31401' x='37679' y='55523'>
                    </zone>
                    <zone h='43715' id='6' name='Titles by rating count' w='30488' x='69080' y='55523'>
                    </zone>
                    <zone h='43715' id='7' name='Books by publication date' w='37247' x='432' y='55523'>
                    </zone>
                    <zone h='54761' id='8' name='Top 10 language codes' w='30488' x='69080' y='762'>
                    </zone>
                    <zone h='15071' id='9' is-scaled='1' param='C:/Users/LENOVO LEGION GAMING/Downloads/download.jpg' type-v2='bitmap' w='13490' x='55590' y='25381'>
                    </zone>
                    <zone h='30142' id='10' is-scaled='1' param='C:/Users/LENOVO LEGION GAMING/Downloads/1590335777199.jpg' type-v2='bitmap' w='17911' x='37679' y='25381'>
                    </zone>
                    <zone h='17476' id='31' is-scaled='1' param='C:/Users/LENOVO LEGION GAMING/Downloads/Book-Groups-small_0.jpg' type-v2='bitmap' w='32248' x='36832' y='7905'>
                    </zone>
                    <zone h='12310' id='32' name='Authors' show-title='false' w='9099' x='432' y='762'>
                    </zone>
                    <zone h='12310' id='36' name='Language code' show-title='false' w='9101' x='18634' y='762'>
                    </zone>
                    <zone h='12309' id='38' name='Publication date' show-title='false' w='9099' x='432' y='13072'>
                    </zone>
                    <zone h='12310' id='40' name='Publisher' show-title='false' w='9097' x='27735' y='762'>
                    </zone>
                    <zone h='12309' id='41' name='Ratings count' show-title='false' w='9101' x='18634' y='13072'>
                    </zone>
                    <zone h='12309' id='42' name='Number of pages' show-title='false' w='9097' x='27735' y='13072'>
                    </zone>
                    <zone h='12309' id='43' name='Average rating' show-title='false' w='9103' x='9531' y='13072'>
                    </zone>
                    <zone h='15071' id='44' is-scaled='1' param='C:/Users/LENOVO LEGION GAMING/Downloads/download (1).jpg' type-v2='bitmap' w='13490' x='55590' y='40452'>
                    </zone>
                    <zone h='12310' id='45' name='Text reviews' show-title='false' w='9103' x='9531' y='762'>
                    </zone>
                    <zone h='7143' id='35' mode='dropdown' name='Authors' param='[federated.051swek0ip1fhh1cv3zk90zbo8j3].[none:title:nk]' show-all='false' type-v2='filter' w='32248' x='36832' y='762'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
